TestKvalik/Pages/AddPage.xaml

<Page x:Class="TestKvalik.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestKvalik.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="750*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="EMail"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата рождения"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Пол"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото клиента"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding SecondName}"
                 PreviewTextInput="FIO_PreviewTextInput"
                 MaxLength="50"
                 Grid.Column="1"
                 Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Name}"
                 PreviewTextInput="FIO_PreviewTextInput"
                 MaxLength="50"
                 Grid.Column="1"
                 Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Patronymic}"
                 PreviewTextInput="FIO_PreviewTextInput"
                 MaxLength="50"
                 Grid.Column="1"
                 Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Email}"
                 Grid.Column="1"
                 Grid.Row="5"></TextBox>
        <TextBox Text="{Binding Phone}"
                 Grid.Column="1"
                 Grid.Row="6"></TextBox>
        <DatePicker SelectedDate="{Binding BirthDate}"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="7"></DatePicker>
        <ComboBox x:Name="SexBox"
                  SelectedIndex="{Binding SexID}"
                  Grid.Column="1"
                  Grid.Row="8"></ComboBox>
        <TextBox x:Name="PhotoPath"
                 Text="{Binding Photo}"
                 Grid.Column="1"
                 Grid.Row="9"
                 Width="250"
                 Height="30"
                 HorizontalAlignment="Left"
                 Margin="0, 0, 25, 0"></TextBox>
        <Button Content="Open file"
                Grid.Column="1"
                Grid.Row="9"
                Width="60"
                Height="30"
                HorizontalAlignment="Center"
                Click="BtnOpenFile_Click"></Button>
        <Image x:Name="ProfileImg"
               Grid.Column="1"
               Grid.Row="9"
               Width="50"
               Height="50"
               HorizontalAlignment="Center"
               Margin="150, 0, 0, 0"></Image>

        <Button Content="Отмена"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Width="120"
                Height="30"
                Margin="0, 0, 300, 0"
                Click="BtnCancel_Click"></Button>

        <Button Content="Добавить"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Width="120"
                Height="30"
                Margin="300, 0, 0, 0"
                Click="BtnSave_Click"></Button>
    </Grid>
</Page>
