TestKvalik/Pages/MainPage.xaml

<Page x:Class="TestKvalik.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestKvalik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Height="20"
                   Grid.Row="0">
            <TextBlock Text="Кол-во записей на странице"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="RowOnPage"
                      Width="50"
                      SelectedIndex="0"
                      SelectionChanged="RowOnPage_SelectionChanged"/>
            <TextBlock Text="Пол:"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="SexFilter"
                      Width="100"
                      SelectedIndex="0" 
                      SelectionChanged="SexFilter_SelectionChanged"/>
            <Button Content="Добавить"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 20, 0"
                    Click="AddPage"></Button>
        </DockPanel>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  MouseDoubleClick="DGridUsers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Sexes.SexName}"
                                    Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding SecondName}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="EMail"
                                    Binding="{Binding Email}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления"
                                    Binding="{Binding RegDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата последнего посещения"
                                    Binding="{Binding LastVisit}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во посещений"
                                    Binding="{Binding VisitCount}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   VerticalAlignment="Bottom">
            <Button x:Name="Back"
                    Content="Предыдущая страница"
                    HorizontalAlignment="Left"
                    Margin="25, 0, 0, 0"
                    Click="PreviousPage"/>
            <Button x:Name="Next"
                    Content="Следующая страница"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 25, 0"
                    Click="NextPage"/>
        </DockPanel>
    </Grid>
</Page>
